{
  "name": "pgp-guide",
  "version": "0.0.0",
  "description": "Takshashila PGP Guide — local-first AI study companion for the PGP cohort",
  "main": "./out/main/index.js",
  "author": "Diwakar",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "lint": "echo \"(lint not configured yet)\""
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.2.17",
    "@huggingface/transformers": "^4.2.0",
    "lucide-react": "^0.468.0",
    "react-markdown": "^9.1.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.3.1",
    "electron-vite": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
